<html>
<head></head>
<style type="text/css">
div{
	font-family: Arial;
}
@font-face
			{
				font-family: Advent;
				src: url('adventpro-regular.ttf');
			}
#heading{
	font-family: Advent;
	font-size: 60px;
}
label {
  position: absolute;
  top: 36.66667px;
  color: rgba(255, 255, 255, 0.5);
  font: 400 36.66667px Roboto;
  cursor: text;
  transition: .25s ease;
}

input {
  display: block;
  width: 100%;
  padding-top: 36.66667px;
  border: none;
  border-radius: 0;
  color: white;
  background: #333;
  font-size: 36.66667px;
  transition: .3s ease;
}
input:valid ~ label {
  top: 0;
  font: 700 22px Roboto;
  color: rgba(255, 255, 255, 0.5);
}
input:focus {
  outline: none;
}
input:focus ~ label {
  top: 0;
  font: 700 22px Roboto;
  color: #2196f3;
}
input:focus ~ .bar:before {
  transform: translateX(0);
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #333 inset;
  -webkit-text-fill-color: white !important;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  text-align: center;
	background-color: #333;
	color: white;
}
#resultdiv{
	font-size: 27px;
	text-align: left;
}
p {
  font-size: 1.6em;
  font-family: 'Lato', sans-serif;
  background-color: #fff;
  padding: 1em;
  color: #002240;
  margin-top: 0;
}

/* .button */
.button {
  display: inline-block;
  position: relative;
  margin: 1em;
  padding: 0.67em;
  border: 2px solid #FFF;
  overflow: hidden;
  text-decoration: none;
  font-size: 2em;
  outline: none;
  color: #FFF;
  background: transparent;
  font-family: 'raleway', sans-serif;
}

.button span {
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.button:before,
.button:after {
  content: '';
  position: absolute;
  top: 0.67em;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: .4s,opacity .6s;
  -moz-transition: .4s,opacity .6s;
  -o-transition: .4s,opacity .6s;
  transition: .4s,opacity .6s;
}

/* :before */
.button:before {
  content: attr(data-hover);
  -webkit-transform: translate(-150%, 0);
  -moz-transform: translate(-150%, 0);
  -ms-transform: translate(-150%, 0);
  -o-transform: translate(-150%, 0);
  transform: translate(-150%, 0);
}

/* :after */
.button:after {
  content: attr(data-active);
  -webkit-transform: translate(150%, 0);
  -moz-transform: translate(150%, 0);
  -ms-transform: translate(150%, 0);
  -o-transform: translate(150%, 0);
  transform: translate(150%, 0);
}

/* Span on :hover and :active */
.button:hover span,
.button:active span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -o-transform: scale(0.3);
  transform: scale(0.3);
}

/*
    We show :before pseudo-element on :hover
    and :after pseudo-element on :active
*/
.button:hover:before,
.button:active:after {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
  transition-delay: .4s;
}

/*
  We hide :before pseudo-element on :active
*/
.button:active:before {
  -webkit-transform: translate(-150%, 0);
  -moz-transform: translate(-150%, 0);
  -ms-transform: translate(-150%, 0);
  -o-transform: translate(-150%, 0);
  transform: translate(-150%, 0);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#search{
	position: relative;
	padding:0;
	height: 50px;
	font-size: 50px;
	margin:0 0 50px 0;
	z-index: 100;
	border-bottom:1px solid white;
}
/*
#search[placeholder]:focus {
	opacity: 0;
}*/
#search:focus ~ #movable {
	/*background-color: yellow;*/
	top: 50px;
	bottom:0;
	left:0;
	opacity: 0;
}
#movable{
	z-index: 0;
	position: absolute;
	font-size: 50px;
	height: 50px;
	line-height: 50px;
	top: 0%;
	left: 0%;
	transition: all linear 0.8s;
	content: '';
}
#word{
	position: relative;
}
</style>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<body>
<h1 id = "heading">Dictionary</h1>
<form action="/dic" method="POST">
<input name="w" id = "search" placeholder = "Enter Word Here"><br/>
<button type="submit" class = "button" data-hover="SEARCH"><span>SUBMIT</span></button>
</form>
<div id = "resultdiv">

{% if w  %}

  Your word : {{w}}
  <br><br>
  Meanings:
  <br>
  {% for pos in m %}
  {{pos}}
  
  <br>
  
  {% for x in m[pos] %}
  	&nbsp &nbsp {{ loop.index }}. {{x}}
    
  <br>

  {% endfor %}
  {% endfor %}
  <br>

  Synonyms:
  <br>
  &nbsp &nbsp
  {% if s %}
  {% for sy in s %}
  {{sy}} 
  {% if  not loop.last %}
  ,
  {% endif %}
  {% endfor %}
  {% else %}
  No synonyms were found
  {% endif %}
{% else %}

{% if c==1 %}
Meaning not found
{% endif %}

{% endif %}
</div>
</body>
</html>
